<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css"
        href="cafe.css">
        <script type="text/JavaScript" src="cafe.js"></script>
        <title>Position:Cafe</title>
    </head>
    <body>
        
        <div class="sidenav">
            <img src="logo.jpg" alt="logo" style="width: 150px; height:150px;border: 2px solid black; margin-left: 65px; margin-top: 40px;">
            <ul class="nobullet">
            <div class="row2"></div>
            <li><a href="homepage.html"> Home</a></li>
            <div class="row2"></div>
            <li><a href="Ph.html">Barako Bites and brews</a></li>
            <div class="row2"></div>
            <li><a href="Amer.html">Route 66 Snack Shack</a></li>
            <div class="row2"></div>
            <li><a href="Jap.html">Tokyo Treats and Tea</a></li>
            <div class="row2"></div>
            <li><a href="Kor.html">Seoul-ful Delights & Seoul </a></li>
            <div class="row2"></div>
            <li><a class="active" href="cafe.html">Cafe</a></li>
            <div class="row2"></div>
            </ul>
        </div>
        <div class="content">
                    <h1>Visual Delights</h1>
            <em> A Photo Gallery of Melting Pot Cafe & Bistro</em>
        </div>
        <div class="row1"></div>
        <div class="content2">
            <div class="cafe">
                <img src="https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNhZmV8ZW58MHx8MHx8fDA%3D" alt="ph" style="height: 400px;width: 1200;margin-left: -30px;border: 5px solid black;">
                 <img src=" https://images.unsplash.com/photo-1559925393-8be0ec4767c8?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D" alt="ph" style="height: 400px;width: 1200;margin-left: -30px;border: 5px solid black;">
                 <img src="https://img.freepik.com/free-photo/close-up-barista-making-cappuccino-bartender-preparing-coffee-drink_1150-14696.jpg?size=626&ext=jpg&ga=GA1.2.206033408.1717812923&semt=sph  " alt="ph" style="height: 400px;width: 1200;margin-left: -30px;border: 5px solid black;">
                 <img src=" https://img.freepik.com/premium-photo/cafe-with-large-window-table-with-chairs_728472-653.jpg?size=626&ext=jpg&ga=GA1.1.206033408.1717812923&semt=sph " alt="ph" style="height: 400px;width: 1200;margin-left: -30px;border: 5px solid black;">
                 <img src=" https://img.freepik.com/free-photo/warmth-cafe-dull-day-oslo_53876-139512.jpg " alt="ph" style="height: 400px;width: 1200;margin-left: -30px;border: 5px solid black;">
                 <img src="https://img.freepik.com/free-photo/people-coffee-shop_53876-47028.jpg?size=626&ext=jpg&ga=GA1.2.206033408.1717812923&semt=sph " alt="ph" style="height: 400px;width: 1200;margin-left: -30px;border: 5px solid black;">
                 <img src=" https://img.freepik.com/premium-photo/coffee-machine-with-three-cups-coffee-it_732812-4242.jpg?size=626&ext=jpg&ga=GA1.2.206033408.1717812923&semt=sph" alt="ph" style="height: 400px;width: 1200;margin-left: -30px;border: 5px solid black;">
                 <img src="https://img.freepik.com/free-psd/mockup-coffee-house-shop_53876-65827.jpg?size=626&ext=jpg&ga=GA1.2.206033408.1717812923&semt=sph  " alt="ph" style="height: 400px;width: 1200;margin-left: -30px;border: 5px solid black;">
                </div> 
                <div class="row1"></div>
                <h1>Other links:</h1>
                <li><a class="active" href="vertical-align.html">VERTICAL ALIGN</a></li>
                <li><a class="active" href="text align.html">TEXT ALIGN</a></li>
                <li><a class="active" href="vertical-align.html">VERTICAL ALIGN</a></li>
                <li><a class="active" href="tables.html">TABLE</a></li> 
                <li><a class="active" href=" quiz1.html"> QUIZ</a></li>
                <li><a class="active" href="onload.html">ONLOAD</a></li>
                <li><a class="active" href="js.html">CALCULATOR1</a></li>
                <li><a class="active" href="function.calc.html"> CALCULATOR2</a></li>
                <li><a class="active" href="div55.html">DIV1</a></li>
                <li><a class="active" href="div.html"> DIV2</a></li>
                <li><a class="active" href="vertical-align.html">VERTICAL ALIGN</a></li>
                <li><a class="active" href="div element.html"> DIV ELEMENT</a></li>
                <li><a class="active" href="click.html">CLICK</a></li>
                <li><a class="active" href="center div.html"> CENTER DIV</a></li>
                <li><a class="active" href="cafe.html">COFFEE SHOP</a></li>
                <li><a class="active" href=" Web Design Steps.html">WEB DESIGN STEPS</a></li>
                <li><a class="active" href="Sample Description List.html"> SAMPLE DESCRIPTION LIST</a></li>
                <li><a class="active" href=" Myprofile.html">MY PROFILE</a></li>
                <li><a class="active" href=" My favorite colors.html"> MY FAVORITE COLORS</a></li>
                <li><a class="active" href="My First HTML page.html"> MY FIRST HTML PAGE</a></li>
                <li><a class="active" href=" Lingking and Navigation.html"> LINGKING AND NAVIGATION</a></li>
                <li><a class="active" href="14.1.html">HANDS-ON PRACTICE 1</a></li>
                <li><a class="active" href="14.2.html">HANDS-ON PRACTICE 2</a></li>
                <li><a class="active" href="14.3.html">HANDS-ON PRACTICE 3</a></li>
                <li><a class="active" href="14.4.html">HANDS-ON PRACTICE 4</a></li>
                <li><a class="active" href="14.5.html">HANDS-ON PRACTICE 5</a></li>
                <li><a class="active" href="14.6.html">HANDS-ON PRACTICE 6</a></li>
                <li><a class="active" href="14.7.html">HANDS-ON PRACTICE 7</a></li>
                <li><a class="active" href="14.8.html">HANDS-ON PRACTICE 8</a></li>